<mxfile host="65bd71144e">
    <diagram id="HbbBISQnZTiM-uLINSNF" name="Page-1">
        <mxGraphModel dx="303" dy="410" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Start&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="30" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="The &quot;getalnum&quot; function that accepts a &quot;strval&quot; as its parameter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="130" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Establish a for loop to iterate through each character in the &quot;strval&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="220" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="if char.isalnum()&lt;br&gt;yield char" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="300" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Create a function named &quot;main()&quot;. Inside this function, declare a variable named &quot;strval&quot; and assign the value 'Python Programming.'&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="420" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Then, create another variable called &quot;ret&quot; to call the &quot;getalnum&quot; function with &quot;strval&quot; as its argument.&lt;br&gt;print the result" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="520" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Finally, create a varialbe named &quot;retstr&quot; and set it equal to the &quot;join&quot; method using &quot;ret&quot; as the parameter, and print &quot;retstr&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="620" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="End&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>